/*Estilos generales*/
* {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 70px;
}

/*Barra de navegacion*/
.barra {
  max-width: 1500px;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 50px;
  color: black;
}

.navbar-nav {
  margin-right: 50px;
}

.navbar-nav .nav-link {
  color: black;
  margin: 0 30px;
}

.navbar-nav .nav-link:hover {
  color: gray;
}

.navbar.scrolled {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: box-shadow 0.3s ease;
}

.navbar-toggler:focus {
  outline: none;
  box-shadow: none;
}

/*Seccion hero*/
.hero-section {
  margin: 120px 0px 100px 70px;
  padding: 10px;
}

.saludo {
  font-weight: bold;
}

.title-yo {
  font-weight: bold;
  font-size: 5rem;
}

.est {
  color: gray;
  font-size: 1.5rem;
}

.descripcion-yo {
  margin-top: 10px;
  font-size: 1.1rem;
}

.col-perfil img {
  width: auto;
  height: auto;
  max-width: 320px;
  max-height: 320px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.2) 5px 5px, rgba(0, 0, 0, 0.15) 10px 10px,
    rgba(0, 0, 0, 0.1) 15px 15px, rgba(0, 0, 0, 0.05) 20px 20px,
    rgba(0, 0, 0, 0.03) 25px 25px;
}

.scroller {
  max-width: 600px;
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

.scroller[data-direction="right"] {
  --_animation-direction: reverse;
}

.scroller[data-direction="left"] {
  --_animation-direction: forwards;
}

.scroller[data-speed="fast"] {
  --_animation-duration: 20s;
}

.scroller[data-speed="slow"] {
  --_animation-duration: 60s;
}

@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}
.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  font-size: 0.8rem;
  padding: 0.5rem;
  background: #f7f9f9;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem -0.25rem var(--clr-primary-900);
}

/*Section About*/
.about {
  padding: 60px;
}

.about .about1 img {
  margin-top: -20px;
  width: 90%;
  height: auto;
  object-fit: cover;
}

.about2 .title-about {
  color: gray;
  padding-top: 20px;
  font-size: 1.5rem;
  font-weight: bold;
}

.about2 .text-about {
  text-align: left;
}

.about2 .goals i {
  font-size: 2rem;
  margin: 10px 15px;
}

/*Exp Section*/
.exp-section {
  max-width: 1350px;
  margin: auto;
  padding: 90px;
}
.dev {
  padding: 40px;
  border-radius: 10px;
  border: 3px solid gray;
}

.dev i:hover {
  color: black;
  text-shadow: 3px 3px 10px rgba(149, 145, 145, 0.7);
}
.title-section {
  font-size: 3.5rem;
  text-align: center;
  font-weight: bold;
}
.title-section-exp {
  color: black;
  text-align: center;
  font-weight: bold;
}
.text-exp {
  color: black;
  margin-bottom: 50px;
}
.title-front {
  font-size: 1.2rem;
  font-weight: bold;
  color: gray;

  margin-bottom: 40px;
}

.tec-container i {
  margin: 0px 30px;
  font-size: 4rem;
  transition: all 0.3s ease;
}

.tec-container .tec {
  margin-top: 10px;
  color: black;
  font-size: 1rem;
}

/*Proyectos Section*/
.proyectos {
  padding: 70px;
}

.proyectos .card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.proyectos .card:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 12px rgba(0, 0, 0, 0.1);
}

.proyectos .card img {
  height: 240px;
  object-fit: cover;
}

.repo-link {
  margin: 0 20px;
  font-size: 25px;
  color: #000;
  text-decoration: none;
  transition: all 0.3s ease;
}

.repo-link:hover {
  color: gray;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.card-text {
  font-size: 0.8rem;
}
.cards-row {
  margin-top: 50px;
}

/*Footer*/
.footer {
  background-image: linear-gradient(
      6deg,
      rgba(0, 0, 0, 0.02) 0%,
      rgba(0, 0, 0, 0.02) 39%,
      transparent 39%,
      transparent 74%,
      rgba(117, 117, 117, 0.02) 74%,
      rgba(117, 117, 117, 0.02) 100%
    ),
    linear-gradient(
      129deg,
      rgba(222, 222, 222, 0.02) 0%,
      rgba(222, 222, 222, 0.02) 65%,
      transparent 65%,
      transparent 73%,
      rgba(83, 83, 83, 0.02) 73%,
      rgba(83, 83, 83, 0.02) 100%
    ),
    linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
  padding: 70px;
}

.footer form {
  color: black;
  border-radius: 10px;
  max-width: 550px;
  border: 3px solid gray;
  margin-bottom: 50px;
  margin: 30px auto 60px auto;
  padding: 40px;
}

.footer form input {
  padding: 20px;
  border-radius: 5px;
  background-color: whitesmoke;
  margin-bottom: 20px;
  border: none;
}

.footer form textarea {
  padding: 20px;
  border-radius: 5px;
  background-color: whitesmoke;
  border: none;
  height: 100px;
  resize: none;
}

.footer form button {
  padding: 5px;
  color: white;
  margin-top: 30px;
  background-color: black;
  border-radius: 5px;
  border: none;
}

.text-footer {
  font-size: 1.5rem;
  font-weight: bold;
}

.buttons-container-footer {
  margin-top: 30px;
}

.buttons-container-footer a {
  margin: 0 20px;
  font-size: 25px;
  color: #000;
  text-decoration: none;
  transition: all 0.3s ease;
}

.buttons-container-footer a:hover {
  color: gray;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.copy {
  font-size: 0.8rem;
}

/*Responsividad*/
@media screen and (max-width: 728px) {
  /*Hero Section*/
  .hero-section {
    padding: 20px;
    margin: 90px 5px 50px 5px;
  }

  .saludo {
    font-size: 1.8rem;
  }

  .title-yo {
    font-size: 3.5rem;
  }

  .est {
    font-size: 1.2rem;
  }

  .descripcion-yo {
    margin-top: 10px;
    font-size: 1rem;
  }

  .buttons-container a {
    font-size: 1.6rem;
  }

  .col-perfil img {
    margin-top: 50px;
    max-width: 210px;
    max-height: 210px;
  }

  /*Titulo de las secciones*/
  .title-section {
    font-size: 2.5rem;
  }

  /*About Section*/
  .about {
    padding: 40px;
  }

  .about2 .text-about {
    text-align: center;
    font-size: 1rem;
  }

  .text-goals {
    font-size: 0.8rem;
  }

  /*Expericnecia Section*/
  .text-exp {
    margin-bottom: 50px;
  }

  .exp-section {
    padding: 40px;
  }

  .dev {
    padding: 20px;
    border: 3px solid gray;
    border-radius: 10px;
  }

  .dev i {
    font-size: 40px;
  }

  .dev .tec {
    font-size: 1rem;
  }

  /*Proyectos Section*/
  .card {
    margin-bottom: 20px;
  }

  .proyectos {
    padding: 30px;
  }

  .proyectos .card img {
    height: auto;
  }

  /*Footer Section*/
  .footer {
    padding: 30px;
  }

  .footer form {
    font-size: 0.8rem;
  }

  .footer .copy {
    font-size: 0.7rem;
  }
}
